; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPcStatApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PcStat.h"

ClassCount=2
Class1=CPcStatApp
Class2=CPcStatDlg

ResourceCount=1
Resource1=IDR_MAINFRAME

[CLS:CPcStatApp]
Type=0
HeaderFile=PcStat.h
ImplementationFile=PcStat.cpp
Filter=N
LastObject=CPcStatApp

[CLS:CPcStatDlg]
Type=0
HeaderFile=PcStatDlg.h
ImplementationFile=PcStatDlg.cpp
Filter=D



