; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPcFrameApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PcFrame.h"
LastPage=0

ClassCount=1
Class1=CPcFrameApp

ResourceCount=2
Resource1=IDR_TOOLBAR_FRAME
Resource2=IDR_MAINFRAME

[CLS:CPcFrameApp]
Type=0
HeaderFile=PcFrame.h
ImplementationFile=PcFrame.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=ID_FRAME_CTRL

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FRAME_CONTROL
Command2=ID_FRAME_SAVE
CommandCount=2

[TB:IDR_TOOLBAR_FRAME]
Type=1
Class=?
Command1=ID_FRAME_CONTROL
Command2=ID_FRAME_SAVE
CommandCount=2

